# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.25.0](https://gitlab.com/justlook/packages-js/uikit/compare/@jump-work/uikit@1.24.0...@jump-work/uikit@1.25.0) (2021-10-17)


### Features

* resolve DEV-2682 testing 2 ([dd412cc](https://gitlab.com/justlook/packages-js/uikit/commit/dd412cc9044c87ea2e00fcef08595fd2ce30ed3d))





# 1.24.0 (2021-09-28)


### Features

* resolve DEV-2682 add precommit script ([14ffc04](https://gitlab.com/justlook/packages-js/uikit/commit/14ffc040064dfdafa6d2d977194909060b12a735))
* resolve DEV-2682 ci ([dc6fe3c](https://gitlab.com/justlook/packages-js/uikit/commit/dc6fe3ca9b60a82302d30f31d79ad33e7ddca143))
* resolve DEV-2682 ci ([6aea7cd](https://gitlab.com/justlook/packages-js/uikit/commit/6aea7cd59d72d024543bb27c43cb431d5f4b38f6))
* resolve DEV-2682 testing ([2c0a049](https://gitlab.com/justlook/packages-js/uikit/commit/2c0a04973b85e6dacac8e6858c15da032c142a06))
* resolve DEV-2682 ui-kit ([e13e47d](https://gitlab.com/justlook/packages-js/uikit/commit/e13e47da6cd02c44d7a5540c5d96551545b4bd5e))





# [1.23.0](https://gitlab.com/justlook/packages-js/uikit/compare/@justlook/uikit@1.22.0...@justlook/uikit@1.23.0) (2021-09-19)


### Features

* resolve DEV-2682 ui-kit ([e13e47d](https://gitlab.com/justlook/packages-js/uikit/commit/e13e47da6cd02c44d7a5540c5d96551545b4bd5e))





# [1.22.0](https://gitlab.com/justlook/packages-js/uikit/compare/@justlook/uikit@1.19.5...@justlook/uikit@1.22.0) (2021-09-19)


### Features

* resolve DEV-2682 add precommit script ([14ffc04](https://gitlab.com/justlook/packages-js/uikit/commit/14ffc040064dfdafa6d2d977194909060b12a735))
* resolve DEV-2682 ci ([dc6fe3c](https://gitlab.com/justlook/packages-js/uikit/commit/dc6fe3ca9b60a82302d30f31d79ad33e7ddca143))
* resolve DEV-2682 ci ([6aea7cd](https://gitlab.com/justlook/packages-js/uikit/commit/6aea7cd59d72d024543bb27c43cb431d5f4b38f6))





# [1.21.0](https://gitlab.com/justlook/packages-js/uikit/compare/@justlook/uikit@1.19.5...@justlook/uikit@1.21.0) (2021-09-19)


### Features

* resolve DEV-2682 add precommit script ([14ffc04](https://gitlab.com/justlook/packages-js/uikit/commit/14ffc040064dfdafa6d2d977194909060b12a735))
* resolve DEV-2682 ci ([6aea7cd](https://gitlab.com/justlook/packages-js/uikit/commit/6aea7cd59d72d024543bb27c43cb431d5f4b38f6))





# [1.20.0](https://gitlab.com/justlook/packages-js/uikit/compare/@justlook/uikit@1.19.5...@justlook/uikit@1.20.0) (2021-09-19)


### Features

* resolve DEV-2682 add precommit script ([14ffc04](https://gitlab.com/justlook/packages-js/uikit/commit/14ffc040064dfdafa6d2d977194909060b12a735))
